# JMS_learn

./: pom.xml
data/: persondb.mv.db  persondb.trace.db
src/main/java/com/transaction/: JmsTopicExampleApplication.java
src/main/java/com/transaction/config/: JMSConfig.java
src/main/java/com/transaction/controller/: PersonController.java
src/main/java/com/transaction/entity/: PersonEntity.java
src/main/java/com/transaction/listener/: PersonListener.java
src/main/java/com/transaction/mapper/: PersonMapper.java
src/main/java/com/transaction/model/: Person.java
src/main/java/com/transaction/repository/: PersonRepository.java
src/main/java/com/transaction/service/: PersonService.java
src/main/resources/: application.properties  person.sql
